<!DOCTYPE html>

<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- <link href="styles.css" rel="stylesheet"> -->
    <title>My Webpage</title>
    <style>
        body {
            background-color: black;
            color: white;
            margin: 15% 0% 15% 0%;
        }

        #head {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;

        }

        p {
            margin: auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #808080;
        }

        .thinArrow {
            color: #808080;
            position: relative;
            animation: moveRight 1.5s infinite;
        }

        @keyframes moveRight {
            0% {
                left: 0;
            }

            50% {
                left: 25px;
            }

            100% {
                left: 0;
            }
        }

        a {
            text-decoration: none;
            color: #808080;
        }

        a:hover {
            text-decoration: underline;
        }

        .navIcon {
            color: gray;
        }



        /* about me style */


        #aboutHead {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .aboutFont {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        /* project css */

        .hover-shadow:hover {
            box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2) !important;
        }

        /* resume css */
        ul>li,
        span {
            color: #808080;
        }
    </style>
</head>

<body class="container">
    <header id="head">
        <h1 class="display-2 display-sm-2 display-md-3 display-lg-4">I'M UMME</h1>
        <h1 class="display-2 display-sm-2 display-md-3 display-lg-4">HANEE</h1>
    </header>
    <main>
        <p class="lh-lg fs-4 fs-sm-3 fs-md-4 fs-lg-4 fs-xl-4 fs-xxl-4">Your friendly neighborhood software developer,
            and JavaScript engineer. I spend my days (and often nights) painting
            the Internet canvas with Projects and lines of code, turning
            zeroes and ones into immersive, interactive experiences,
        </p>
        <p class="lh-lg mt-4 fs-4 fs-sm-3 fs-md-4 fs-lg-4 fs-xl-4 fs-xxl-4">
            Bona fide photochromic Lens enthusiast - sunlight or indoors,
            I've got it covered. I tread the path of minimalism, finding beauty
            in simplicity and order. When I'm not crafting beautiful
            web experiences, you can find me reading Articles or swaying to the
            rhythm of Pop Music & Jazz, losing myself in the captivating flow of
            melodies. anyways you can Contact Me
        </p>
        <div class="mt-5 fs-5 fs-sm-4 fs-md-4 fs-lg-5 fs-xl-5 fs-xxl-5">
            <a href="about.html">See more about me</a>
            <i class="fa-solid fa-arrow-right thinArrow"></i>
        </div>
    </main>
    <footer>
        <nav class="navbar fixed-bottom bg-dark text-white">
            <div class="container justify-content-center">
                <span class="navbar-text">
                    <a href="https://x.com/UmmeHanee1999" target="_blank"><i
                            class="fab fa-twitter navIcon mx-5"></i></a>
                    <a href="https://www.facebook.com/umme.hanee.948/" target="_blank"><i
                            class="fab fa-facebook-f navIcon mx-5"></i></a>
                    <a href="https://www.linkedin.com/in/umme-hanee-02b38124a/" target="_blank"><i
                            class="fab fa-linkedin-in navIcon mx-5"></i></a>
                    <a href="https://github.com/UmmeHanee1416" target="_blank"><i
                            class="fab fa-github navIcon mx-5"></i></a>
                    <a href="https://www.instagram.com/ummehanee2911992020/?hl=en" target="_blank"><i
                            class="fab fa-instagram navIcon mx-5"></i></a>
                    <a href="https://www.hackerrank.com/profile/ummehanee291199" target="_blank"><i
                            class="fa-brands fa-hackerrank navIcon mx-5"></i></a>
                </span>
            </div>
        </nav>
    </footer>
</body>

</html>